<!DOCTYPE html>
<html>
    <head>
        <title> Historia Concisa do Cristianismo </title>
    </head>
    
    <style>

        *{
            margin:0;
            padding: 0;
            font-family: 'Poppins', 'san-serif';
            box-sizing: border-box;  
        }
        
        body{
            background: #0B1E2E;
        }
        
        .timeline {
            position: relative;
            max width: 1200px;
            margin: 100px auto;
        }
        
        .container {
            padding: 10px 50px;
            position: relative;
            width: 50%;
            animation: movedown 1s linear forwards;
            opacity: 0;
        }
        
        @keyframes movedown {
            0%{
                opacity: 1;
                transform: translateY(-30px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        
        
        .container:nth-child(1){
            animation-delay:0s;
        }
        
        .container:nth-child(2){
            animation-delay:1s;
        }
        
        .container:nth-child(3){
            animation-delay:2s;
        }
        
        .container:nth-child(4){
            animation-delay:3s;
        }
        
        .container:nth-child(5){
            animation-delay:4s;
        }
        
        .container:nth-child(6){
            animation-delay:5s;
        }
        
        .container:nth-child(7){
            animation-delay:6s;
        }
        
        .container:nth-child(8){
            animation-delay:7s;
        }
        
        .container:nth-child(9){
            animation-delay:8s;
        }
        
        .container:nth-child(10){
            animation-delay:9s;
        }
        
        .container:nth-child(11){
            animation-delay:10s;
        }
        
        .container:nth-child(12){
            animation-delay:11s;
        }
        
        .container:nth-child(13){
            animation-delay:12s;
        }
        
        .text-box {
            padding: 20px 30px;
            background: #FFFFFF;
            position: relative;
            border-radius: 6px;
            font-size: 15px;
        
        }
        
        .left-container{
            left:0;
        }
        
        .right-container{
            left: 50%;
        }
        
        .container img{
            position: absolute;
            width: 40px;
            border-radius: 50px;
            right: -20px;
            top: 32px;
            z-index: 10;
        
        }
        
        .right-container img{
             left: -20px;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 100%;
            background: #fff;
            top: 0px;
            left: 50%;
            margin-left: -3px;
            z-index:-1;
            animation: moveline 6s linear forwards;
        
        }
        
        @keyframes moveline {
            0%{
                height:0;
            }
            100% {
                height: 100%;
            }
        }
        
        
        
        .text-box h2{
            font-weight: 600;
        }
        
        .text-box small{
            display: inline-block;
            margin-bottom: 15px;
            
        }
        
        .left-container-arrow {
        
            height: 0;
            width: 0;
            position: absolute;
            top: 20px;
            z-index: 1;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #fff;
            right: -15px;
        
        }
        
        .right-container-arrow {
        
        height: 0;
        width: 0;
        position: absolute;
        top: 20px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff;
        left: -15px;
        
        }
        
        .vignette {
        
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: #ff0;        
        
        }
        
        .world-map {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 1em;
            position: relative;

        }

        .world-map image {
            width: 100%;
            height: 100%;
            object-fit: contain;

        }

        .pin-jerusalem{
            background: #FF3333;
            position: absolute;
            width: 0.7em;
            height: 0.7em;
            border-radius: 50%

        }

        .pin-jerusalem::before{
            content:'';
            background: #FF3333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation:pulse 1.3s ease-in-out infinite;
        }

        .pin-jerusalem span {
            display: inline-block;
            white-space: nowrap;
            position: absolute;
            left: 1.5em;
            top: 50%;
            transform: translateY(-50);
            background: #fff;
            border-radius: 3em;
            padding: 0.3em 0.6em;
            font-size: 0.9em; 
        }

        .pin-jerusalem {
            top: 2.2%;
            left: 51%;
        }

        .pin-roma {
            background: #FF3333;
            position: absolute;
            width: 0.7em;
            height: 0.7em;
            border-radius: 50%
        }

        .pin-roma::before{
            content:'';
            background: #FF3333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation:pulse 1.3s ease-in-out infinite;
        }

        .pin-roma span {
            display: inline-block;
            white-space: nowrap;
            position: absolute;
            left: 1.5em;
            top: 50%;
            transform: translateY(-50);
            background: #fff;
            border-radius: 3em;
            padding: 0.3em 0.6em;
            font-size: 0.9em; 
        }
        
        .pin-istambul {
            background: #339933;
            position: absolute;
            width: 0.7em;
            height: 0.7em;
            border-radius: 50%
        }

        .pin-istambul::before{
            content:'';
            background: #339933;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation:pulse 1.3s ease-in-out infinite;
        }

        .pin-istambul span {
            display: inline-block;
            white-space: nowrap;
            position: absolute;
            left: 1.5em;
            top: 50%;
            transform: translateY(-50);
            background: #fff;
            border-radius: 3em;
            padding: 0.3em 0.6em;
            font-size: 0.9em; 
        }

        .pin-clermont {
            background: #339933;
            position: absolute;
            width: 0.7em;
            height: 0.7em;
            border-radius: 50%
        }

        .pin-clermont::before{
            content:'';
            background: #339933;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation:pulse 1.3s ease-in-out infinite;
        }

        .pin-clermont span {
            display: inline-block;
            white-space: nowrap;
            position: absolute;
            left: 1.5em;
            top: 50%;
            transform: translateY(-50);
            background: #fff;
            border-radius: 3em;
            padding: 0.3em 0.6em;
            font-size: 0.9em; 
        }

        .title h2 {
        text-align: center;
        filter: url(#fire);
        position: relative;
        color: #ffeb3b;
        font-weight: 600;
        font-size: 4em; 
        -webkit-box-reflect: below -30px linear-gradient
        (transparent, #e1ce3fa7);
        text-shadow: 0 0 10px #ff8c3b,
                    0 0 40px #ff8c3b,
                    0 0 80px #ff8c3b,
                    0 0 160px #ff8c3b,
                    0 0 240px #ff8c3b;
        }

        svg{
            width: 0;
            height: 0;
        }

        .light
        {
            position: fixed;
            top: 0;
            Left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0,0,0,0.95) 20%);
            z-index: 999; 

        }


    </style>

<audio src="Only HTML e CSS/Veni Veni Emmanuel - O Come, O Come Emmanuel - Advent Hymn - Latin and English.mp3" type="audio/mp3" controls autoplay>
</audio>

<iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/qKaS2vv5XUs?si=zCz1sCb6oHJnxeJs?rel-0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div class="light"></div>
<script type="text/javascript">
        var pos = document.documentElement;
        pos.addEventListener('mousemove', e =>{
            pos.style.setProperty('--x', e.clientX + 'px')
            pos.style.setProperty('--y', e.clientY + 'px')
        })
         
</script>

    <body>

        <div class="title">
            <h2>HISTÓRIA CONCISA DO CRISTIANISMO</h2>
        </div>
        <svg>
            <filter id="fire">
                <feTurbulence id="turbulence" baseFrequency="0.1.0.1"
                numOctaves="2" seed="3">
                    <animate attributeName="baseFrequency" dur="10s"
                    value="0.1.0.1;0.12 0.2" reapeatCount="indefinite"></animate>
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" scale="20">
                </feDisplacementMap>
            </filter>
        </svg>

        <div class="world-map">
            <img src="Mapa/worldmap.png">
            <div class= "pin-jerusalem">
                <span> Pentecostes 33 d.C / Concílio de Jersusalém 49 d.C (Jerusalém - Israel) </span>
            </div>
            <div class="pin-roma">
                <span>Édito de Décio 249 d.C</span>
            </div>
            <div class= "pin-istambul">
                <span>Grande Cisma 1054 d.C</span>
            </div>
            <div class="pin-clermont">
                <span> Início das Cruzadas 1095 d.C </span>
            </div>

        <div class = "timeline" > 

            <div class = "container right-container">
                <img src= "cores da timeline/red.png">
                <div class = "text-box">
                    <h2>Kerygma - mensagem</h2>

                    <small></small>

                    <p>Tudo começa no próximo oriente, na Palestina - na ocasião uma região pobre, mas também um local estratégico para o comércio - depois de diversas profecias proferidas a cerca de um messias feitas pelos profetas de Israel, como é o caso de  Isaías, que dizia: “O Espírito do Soberano está sobre mim, porque ele me ungiu para pregar as boas novas aos pobres. Ele me enviou para proclamar a liberdade aos presos e recuperação da vista aos cegos, para libertar os oprimidos e proclamar o ano da graça do Senhor”; surge então um galileu, que em Nazaré (local onde havia sido criado grande parte de sua vida) entra na sinagoga e faz a proclamação escriturística do Shabbat que foi justamente deste trecho do livro de Isaías, e diz:  

                    -“Hoje se cumpriu a Escritura que vocês acabaram de ouvir”. Seu nome era Jesus.

                    Este nazareno percorreu boa parte da Palestina anunciando um Reino de Deus como um “Evangelho”, ou seja, uma boa notícia, e que este reino estava próximo: 

                    "O tempo é chegado", dizia ele. "O Reino de Deus está próximo. Arrependam-se e 
                    creiam nas boas-novas!”(Mc 1,15). 

                    Talvez o cerne de sua mensagem esteja descrito na narrativa conhecida como “O Sermão da Montanha”, nele existe uma certo sentido disruptivo na mensagem de Jesus com o que estava sendo pregado pelos Judeus daquele contexto. Na interpretação da lei mosaica dominante, o amor ao próximo se dizia respeito às relações de proximidade, no entanto, a pregação de Jesus coloca esse amor no mesmo plano de Deus, que se concretiza no: amor ao inimigo, amor aos estrangeiro, e amor aos pecadores, ou seja, em um amor incondicional. Nisto, Cristo apresenta a forma comportamental dos bem-aventurados de seu Reino.
                    Naturalmente, as ordens dominantes da época, que estavam muito pautadas em um sistema religioso de pureza legal, e que separava socialmente os que publicamente viviam em conformidade a um código de pureza ritual, e os  que eram tidos como impuros por não seguir tais códigos, começaram por perseguir Jesus, culminando em na sua crucificação no período da páscoa Judaica. 
                    No entanto, apesar de parecer haver em certo sentido uma descontinuação da interpretação dominante sobre algumas questões teológicas da época, o próprio Jesus afirmou:

                    - “Não pensem que vim abolir a Lei ou os Profetas; não vim abolir, mas cumprir”

                    Dando a entender que o movimento que ele começou não se trata em lato sensu de uma ruptura com a tradição que havia sido transmitida pelos judeus, mas um cumprimento e o resgate dela. 
                    No terceiro dia depois de sua morte, o relato bíblico narra que Jesus apareceu ressuscitado a alguns de seus discípulos mais próximos, e disse-lhes:

                    - "Está escrito que o Cristo haveria de sofrer e ressuscitar dos mortos no terceiro dia,e que em seu nome seria pregado o arrependimento para perdão de pecados a todas as nações, começando por Jerusalém. Vocês são testemunhas destas coisas. Eu lhe envio a promessa de meu pai; mas fiquem na cidade até serem revestidos do poder do alto”. 

                    Depois, os levou até as proximidades de Betânia, ergueu as mãos e os abençoou , e ainda os abençoando, ele os deixou e foi levado ao céu.

                    Os que ali estavam continuaram com os olhos fixos no céu enquanto ele subia, mas, de repente, surgiram dois homens vestido de branco que lhes disseram:

                    -“Galileus, porque vocês estão olhando para o céu? Este mesmo Jesus, que dentre vocês foi elevado aos céus, voltará da mesma forma como viram subir”.</p>

                    <span class= "right-container-arrow" ></span>

                </div>
            </div>

            <div class = "container left-container">
                <img src= "cores da timeline/red.png">
                <div class = "text-box">
                    <h2>Pentecostes</h2>
                    <small>30 - 33 d.C </small>
                    <p>Os que haviam visto e ouvido estas coisas voltaram para Jerusalém. Lá estavam presentes todos (com exceção com exceção de Judas, que foi aquele que traiu o mestre e faleceu) os discípulos mais próximos de Cristo, também conhecido como apóstolos (enviados), que ele mesmo havia escolhido para caminhar com ele. 
                    O nome dos onze que restaram era: Pedro, João, Tiago, André, Filipe, Tomé, Bartolomeu, Mateus, Tiago (filho de Alfeu), Simão (o zelote) , e Judas (filho de Tiago). Ainda naquele período de espera em Jerusalém, Matias, que era um dos seguidores de Jesus, foi acrescentado aos onze apóstolos.
                    Todos eles se reuniam regularmente para fazer orações, inclusive os familiares de Jesus e sua mãe, Maria, que tinham grande participação nestas reuniões.  

                    Um certo dia, todos estavam reunidos no mesmo lugar, e de repente, veio do céu um som, como de um vento muito forte, e encheu toda a casa na qual estavam assentados. Todos ficaram cheios do Espírito Santo e começaram a falar noutras línguas. Nesta época, havia em Jerusalém judeus devotos de todas as partes do mundo conhecido. Ouvindo eles o som, se juntaram para ver o que estava acontecendo. Ficaram atônitos com o que estavam vendo e ouvindo, e perguntavam:

                    -“Acaso não são galileus todos estes homens que estão falando? Então, como ouvimos, cada um de nós, em nossa própria língua materna? Nós ouvimos declarar as maravilhas em nossa própria língua? 

                    e ainda perguntavam-se uns aos outros:

                    -“Que significa isto”?

                    Então, Pedro se levantou com os Onze apóstolos e dirigiu a multidão um discurso a respeito do Espírito Santo, que já tinha sido predito pelo profeta Joel e que estava sendo derramado sobre ele por intermédio de Cristo, e sobre o mistério da salvação que havia acontecido através do sacrifício de Cristo. Disse ainda:

                    -“Arrependam-se, e cada um de vocês seja batizado em nome de Jesus Cristo para perdão dos seus pecados, e receberão o dom do Espírito Santo. Pois a promessa é para vocês, para seus filhos e para todos os que estão longe, para todos quanto, o nosso Deus chamar”.

                    Naquele dia se juntaram à comunidade cerca de três mil pessoas.  

                    Eles continuavam a se reunir todos os dias no pátio do templo, e com práticas de vida comum. Conhecidos pelo gesto comunitário da fração do pão, viviam louvando a Deus e tendo a simpatia de todo o povo.</p>

                    <span class= "left-container-arrow" ></span>

                </div>
            </div>

            <div class = "container right-container ">
                <img src= "cores da timeline/red.png">
                <div class = "text-box">
                    <h2>Concílio de Jersusalém</h2>
                    <small>49 d.C</small>
                    <p>Até então, essas comunidades eram formadas por judeus que viviam em um contexto tipicamente judaico com toda a sua própria diversidade. Mas isso estava prestes a mudar. 
                    Pedro foi convidado para visitar Cornélio, em Jafa, um oficial do exército romano que ocupava Cesareia. Cornélio havia solicitado a visita do apóstolo Pedro por conta de uma visão que havia tido de um anjo de Deus que lhe disse:

                    - “As tuas orações e as tuas esmolas têm subido para memória diante de Deus;
                    Agora, pois, envia homens a Jope e manda chamar a Simão, que tem por sobrenome Pedro”.

                    Antes que os criados e o soldado que Cornélio enviará  chegassem ao encontro de Pedro para chamá-lo, o apóstolo teve uma visão onde Deus pede para que ele coma carnes consideradas impuras segundo os preceitos judaicos, legitimando desta forma a sua visita a casa de Cornélio, que por ser um estrangeiro pertencente à força ocupante, não poderia ter em sua casa um judeu, pois isso violava interditos judaicos. 

                    Ao chegar na casa de Cornélio e ser informado do motivo de estar lá, começou por dizer: 

                    -“Reconheço por verdade que Deus não faz acepção de pessoas; Mas que lhe é agradável aquele que, em qualquer nação, o teme e faz o que é justo.”


                    Depois de fazer um belo discurso acerca do evangelho de Jesus, o Espírito Santo também foi derramado sobre os que ali estavam, e ele disse:

                    -“ Pode alguém porventura recusar a água, para que não sejam batizados estes, que também receberam como nós o Espírito Santo?”

                    Desta forma ele, sua família e os seus amigos mais íntimos que estavam presentes  foram batizados, mas sem a mediação dos sinais da antiga Aliança com o povo de Israel:  a circuncisão. Isso fez com que se surgisse um debate no interior do cristianismo nascente acerca das condições dos novos membros provenientes de outras culturas. 

                    Para resolver isso realizou-se um encontro com os apóstolos e presbíteros, e depois de se ter ouvido os testemunhos de Pedro, Paulo e Barnabé relacionados a esta questão, Tiago tomou a palavra e realizou um discurso que apesar de deixar algumas restrições para os convertidos, deixa muito claro uma visão de integração das nações na Aliança de Deus com o povo de Israel. 

                    ”Portanto, julgo que não devemos pôr dificuldades aos gentios que estão se convertendo a Deus”, disse Tiago.</p> 

                    <span class= "right-container-arrow" ></span>

                </div>
            </div>

            <div class = "container left-container">
                <img src= "cores da timeline/red.png">
                <div class = "text-box">
                    <h2>Édito de Décio</h2>
                    <small>249 d.C</small>
                    <p>Apesar de já haver alguma perseguição aos cristãos desde o incêndio de roma que aconteceu em 64 d.C sob o governo de Nero (67 d.C - 68 d.C ), o primeiro decreto oficial que partiu da casa imperial contra os cristãos do império romano foi o Édito de Décio. Não se pode dizer que estas perseguições para tentar conter o avanço do cristianismo foram eficazes, visto que em 260-261, Galiano(218-268), filho de Valeriano, revogou os decretos anticristãos. As perseguições só foram retomadas pelo imperador Diocleciano (244 - 311), mas mesmo essa, não fora capaz de conter a expansão da religião. </p>

                    <span class= "left-container-arrow" ></span>

                </div>
            </div>

            <div class = "container right-container">
                <img src= "cores da timeline/red.png">
                <div class = "text-box">
                    <h2>Édito de Milão</h2>
                    <small> 313 d.C </small>
                    <p>Ainda é discutido sobre a autenticidade da conversão do imperador Constantino (272 - 337), porque por ser um homem de Estado, talvez sua decisão pela doutrina cristã tenha sido pautada principalmente numa estratégia maior de unificação do império, visto que já haviam cristãos em toda a geografia do império e já estavam em todos os setores de atividade.  De qualquer forma o édito promulgado em seu governo que garantia total liberdade dos cristãos em todo império será um momento decisivo na história do desenvolvimento Cristianismo.</p>   

                    <span class= "right-container-arrow" ></span>

                </div>
            </div>

            <div class = "container left-container">
                <img src= "cores da timeline/red.png">
                <div class = "text-box">
                    <h2>Concílio de Nicéia</h2>
                    <small>325 d.C </small>
                    <p>O primeiro concílio convocado pelo imperador Constantino tinha a finalidade de fixar uma formulação dogmática acerca da doutrina da Trindade, e a partir disso foi definido o dogma do homoousios de que “Jesus é o Filho de Deus, gerado e não criado consubstancial ao Pai”. Esse dogma veio em resposta principalmente a uma doutrina considerada herética, desenvolvida pelo  presbítero de Alexandria, Ario (256-336), que tinha como um dos princípios a crença de que para ser um ser divino era necessário não ser criado e nem gerado, negando assim a divindade de Cristo.</p>

                    <span class= "left-container-arrow" ></span>

                </div>
            </div>

            <div class = "container right-container">
                <img src= "cores da timeline/red.png">
                <div class = "text-box">
                    <h2>Édito de Tessalônica</h2>
                    <small> 380 d.C </small>
                    <p>Em 27 de fevereiro de 380 D.C, o imperador romano do Oriente, Teodósio I, promulgou, em conjunto com seus colegas da parte ocidental do Império, Graciano e Valentiniano II, o Decreto de Tessalônica, declarando o Credo Niceno-Trinitário como a única religião legítima do Império Romano e a única passível de ser considerada “católica” (universal), bem como determinando que cessasse todo apoio estatal às demais religiões politeístas.</p>

                    <span class= "right-container-arrow" ></span>

                </div>
            </div>

            <div class = "container left-container">
                <img src= "cores da timeline/green.png">
                <div class = "text-box">
                    <h2>Grande Cisma</h2>
                    <small> 1054 d.C </small>
                    <p>O chamado Grande Cisma se refere à ruptura entre as relações da Igreja Ocidental, chamada de Igreja Ortodoxa, com a Oriental, a Igreja Católica. A distanciação foi um evento que aconteceu de forma gradual; o ocidente estava cada vez mais sendo influenciado pelos povos germanos, enquanto o oriente ainda estava muito ligado à tradição do cristianismo helenístico. Mas a situação se agravou quando Miguel Cerulário se tornou o patriarca de Constantinopla, em 1043, porque começou-se uma campanha contra as igrejas latinas que estavam em Constantinopla, que tinha como pano de fundo um debate sobre a natureza do Espírito Santo. Nisto, Roma envia o cardeal Humberto em 1054 na tentativa resolver os problemas, no entanto, a visita resultou na excomunhão do patriarca, que significava de modo geral a excomunhão de toda a igreja oriental, e o Sínodo de Miguel Cerulário respondeu do mesmo modo a Roma. </p>

                    <span class= "left-container-arrow" ></span>

                </div>
            </div>

            <div class = "container right-container">
                <img src= "cores da timeline/green.png">
                <div class = "text-box">
                    <h2>Início das Cruzadas</h2>
                    <small> 1095 d.C </small>
                    <p>As cruzadas foram expedições feitas para Jerusalém pelos cristãos do ocidente entre os séculos XI e XIII,  no intuito de reconquistar os territórios que tinha sido conquistados pelos muçulmanos no século VI. No total foram oito cruzadas, sendo que todas tiveram o apoio papal. </p>

                    <span class= "right-container-arrow" ></span>

                </div>
            </div>

            <div class = "container left-container">
                <img src= "cores da timeline/blue.png">
                <div class = "text-box">
                    <h2>A Bíblia de 42 linhas</h2>
                    <small> 1455 d.C </small>
                    <p>As cruzadas foram expedições feitas para Jerusalém pelos cristãos do ocidente entre os séculos XI e XIII,  no intuito de reconquistar os territórios que tinha sido conquistados pelos muçulmanos no século VI. No total foram oito cruzadas, sendo que todas tiveram o apoio papal. </p>

                    <span class= "left-container-arrow" ></span>

                </div>
            </div>

            <div class = "container right-container">
                <img src= "cores da timeline/blue.png">
                <div class = "text-box">
                    <h2>Concílio de Trento</h2>
                    <small> 1545 d.C </small>
                    <p>As cruzadas foram expedições feitas para Jerusalém pelos cristãos do ocidente entre os séculos XI e XIII,  no intuito de reconquistar os territórios que tinha sido conquistados pelos muçulmanos no século VI. No total foram oito cruzadas, sendo que todas tiveram o apoio papal. </p>

                    <span class= "right-container-arrow" ></span>

                </div>
            </div>

            <div class = "container left-container">
                <img src= "cores da timeline/yellow.png">
                <div class = "text-box">
                    <h2>World Evangelical Fellowship </h2>
                    <small> 1951 d.C </small>
                    <p>As cruzadas foram expedições feitas para Jerusalém pelos cristãos do ocidente entre os séculos XI e XIII,  no intuito de reconquistar os territórios que tinha sido conquistados pelos muçulmanos no século VI. No total foram oito cruzadas, sendo que todas tiveram o apoio papal. </p>

                    <span class= "left-container-arrow" ></span>

                </div>
            </div>

            <div class = "container right-container">
                <img src= "cores da timeline/yellow.png">
                <div class = "text-box">
                    <h2>II Concílio do Vaticano</h2>
                    <small> 1962 d.C </small>
                    <p>As cruzadas foram expedições feitas para Jerusalém pelos cristãos do ocidente entre os séculos XI e XIII,  no intuito de reconquistar os territórios que tinha sido conquistados pelos muçulmanos no século VI. No total foram oito cruzadas, sendo que todas tiveram o apoio papal. </p>

                    <span class= "right-container-arrow" ></span>

                </div>
            </div>

        </div>
        </div>

    </body>
</html>
